<!DOCTYPE html lang="en-US">

<head>
    <title>About</title>
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bdy {
            color: rgb(247, 255, 255);
            opacity: 0.9;
        }

        img {
            width: 390px;
            height: 400px;
            margin-left: 5px;
        }

        .tag {
            list-style: none;
            padding: 8px;

        }

        .tag::before {
            content: ">";
            margin: 4px 10px;
            font-weight: bold;

        }

        .skil::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 0px 8px;

        }

        .abt::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 0px 8px;

        }

        .abt {
            margin-left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        @media (max-width: 1000px) {
            .intre {
                width: 100%;
            }
        }

        .skill {
            margin-bottom: 10px;
        }

        .skill-tag {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 15px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
        }

        .expert {
            background-color: #007BFF;
        }

        .certi {
            position: absolute;
            /* Use absolute positioning to place the div */
            top:89%;
            /* Position the top edge of the div 100 pixels from the top of the page */
            left:50%;
        }
        .certi::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            position: absolute;
            top:65%;
            left:13%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">Varun K</a>
                <ul class="nav-links">
                    <li class="act"><a title="Home" href="index.html">Home</a></li>
                    <li><a title="About" href="about.html">About</a></li>
                    <li><a title="Resume" href="resume.html">Resume</a></li>
                    <li><a title="Contact" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container bdy  mt-2 bg-dark">
        <div class="container mt-3  p-3  text-white">
            <h2 class="abt fst-italic fw-bolder">About Me</h2>
        </div>
        <div class="container mt-2 shadow-lg p-2  bg-dark rounded">
            <div class="row bg ">
                <div class="col-lg-4 ">
                    <img src="images/varuna.png" alt="">
                </div>
                <div class="col-lg-8 ">
                    <h3 class="text-white fw-bold p-2">Support Executive</h3>
                    <h6 class="fst-italic mx-2">Tata Consultancy Service Ltd.</h6>
                    <div class="row dis">
                        <div class="col-5 text-white  p-2">
                            <ul>
                                <li class="tag fs-6"><strong>Name :</strong> <span>Varun K &nbsp;</span></li>
                                <li class="tag"><strong>Age :</strong> <span>24 &nbsp;</span></li>
                                <li class="tag"><strong>Location :</strong> <span>India &nbsp;</span></li>
                            </ul>
                        </div>
                        <div class="col-7 text-white  p-2">
                            <ul>
                                <li class="tag tagd"><strong>Degree :</strong> <span>BE, Computer Science
                                        &nbsp;</span></li>
                                <li class="tag"><strong>Email :</strong> <span>varunakumar735@gmail.com &nbsp;</span>
                                </li>
                                <li class="tag"><strong>Phone :</strong> <span>+91 123456789 &nbsp;</span></li>
                            </ul>
                        </div>
                    </div>
                    <span class="text-justify  font-weight-normal">Highly capable of working individually and as part of
                        a team to deliver results.
                        Proficient with the use of computers and networks, and upgrade software's.
                    </span>
                </div>
            </div>
        </div>

        <!--skills-->



        <div class="container mt-5  p-2  text-white">
            <h5 class="skil">SKILLS</h5>
        </div>
       
        <!-- <div class="container shadow-lg m-1 bg-dark rounded"></div>-->
        <div class="row ">
            <div class="col-lg-6 p-3 shadow-lg  bg-dark rounded border-dark">
                <div class="skill">
                    <span class="skill-tag expert" style="background-color:lightsalmon;">HTML</span>
                    <span class="skill-tag expert" style="background-color:salmon;">CSS</span>
                    <span class="skill-tag expert" style="background-color:darksalmon;">SQL</span>
                    <span class="skill-tag expert" style="background-color:lightcoral;">Python</span>
                    <span class="skill-tag expert" style="background-color:indianred;">Ticketing</span>
                </div>
                <div class="skill">
                    <span class="skill-tag expert" style="background-color:cadetblue;">Git</span>
                    <span class="skill-tag expert" style="background-color:tan;">MS Excel</span>
                    <span class="skill-tag expert" style="background-color:sandybrown;">MS Word</span>
                    <span class="skill-tag expert" style="background-color:burlywood;">Power BI</span>
                </div>
                <div class="skill">
                    <span class="skill-tag expert" style="background-color:dodgerblue;">Apache Hadoop</span>
                    <span class="skill-tag expert" style="background-color:deepskyblue;">Apache Hive</span>
                    <span class="skill-tag expert" style="background-color:cornflowerblue;">Apache Spark</span>

                </div>
                <div class="skill">
                    <span class="skill-tag expert" style="background-color:plum;">ETL</span>
                    <span class="skill-tag expert" style="background-color:violet;">Azure Data Factory</span>
                    <span class="skill-tag expert" style="background-color:orchid;">Cloud : Azure</span>
                    <span class="skill-tag expert" style="background-color:mediumorchid;">IT Support</span>
                </div>
            </div>
            <div class="col-lg-6 shadow-lg pt-3 bg-dark rounded border-dark">
                <div class="container certi text-white">
                    <h5 class="ski">CERTIFICATIONS</h5>
                </div>
                <div class="skill p-2">
                    <span class="skill-tag expert" style="background-color:dodgerblue;">Microsoft Certified : Azure
                        Fundamentals (AZ-900)</span>
                </div>
                <div class="skill p-2">
                    <span class="skill-tag expert" style="background-color:cornflowerblue;">Microsoft Certified : Azure
                        Data Fundamentals (DP-900)</span>
                </div>
                <div class="skill p-2">
                    <span class="skill-tag expert" style="background-color:deepskyblue;">Cisco Certified Network
                        Associate (CCNA)</span>
                </div>
            </div>
        </div>



        <!--intrests-->


        <div class="container mt-5 ">
            <h5 class="skil">INTERESTS</h5>
        </div>
        <div class="container shadow-lg  bg-dark  rounded">
            <div class="row intre bg-dark">
                <div class="col-lg-4 m-3 p-4 border shadow-lg  bg-dark rounded border-dark">
                    <i class=" fa  fa-music" style="color:rgb(65, 5, 247);"> <span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace"> &nbsp;Listening To
                            Music</span></i>
                </div>
                <div class="col-lg-4 m-3 p-4  shadow-lg  bg-dark rounded border-dark border">
                    <i class="fa fa-route" style="color:#009cf6;"><span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace">
                            &nbsp;Travelling</span></i>
                </div>
                <div class="col-lg-3 m-3 p-4  shadow-lg  bg-dark rounded border-dark border">
                    <i class="fa fa-book-open" style="color:#cb1010;"><span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace">
                            &nbsp;Reading</span></i>
                </div>
                <div class="col-lg-4 m-3 p-4  shadow-lg  bg-dark rounded border-dark border">
                    <i class="fa fa-podcast" style="color:#fb05c5;"><span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace">
                            &nbsp;Podcast</span></i>
                </div>
                <div class="col-lg-4 m-3 p-4 shadow-lg  bg-dark rounded border-dark  border">
                    <i class="fa fa-film" style="color:#1df700;"><span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace"> &nbsp;Watching
                            Films</span></i>
                </div>
                <div class="col-lg-3 m-3 p-4  shadow-lg  bg-dark rounded border-dark  border">
                    <i class="fa fa-gamepad" style="color:#efe009;"><span class="fw-light"
                            style="color:#dbd7d7;font-family:'Courier New', Courier, monospace"> &nbsp;Playing
                            Games</span></i>
                </div>
            </div>
        </div><br><br>
    </div>

    <!--Footer
    <footer>
        <div class="social-icons">
            <a href="https://twitter.com/Bull275?t=u047IZ46fMzMB17JLCnyzA&s=08"><i class="fab fa-twitter"
                    style="color:rgb(19, 129, 232);"></i></a>
            <a href="https://www.gmail.com"><i class="fa fa-envelope" style="color:rgb(241, 26, 26);"></i></a>
            <a
                href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B78y4asByQ6q%2FXx0fNn3A9w%3D%3D"><i
                    class="fab fa-linkedin-in" style="color:rgb(19, 15, 208);"></i></a>
        </div>
        <p>&copy; 2023 MovieTime. All rights reserved.</p>
    </footer>-->
</body>

</html>