<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Resume</title>
    <style>
        body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("images/lap1.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.45em;
            font-weight: 540;
            font-family: 'Times New Roman', Times, serif
        }

        nav ul {
            list-style: none;
            display: flex;
        }

       

        nav a {
            text-decoration: none;
            position: relative;
            color: rgb(0, 0, 0);
        }

        nav a::after {
            content: "";
            position: absolute;
            width: 75%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: rgb(253, 0, 0);
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }

        nav li.act a::after,
        nav a:hover::after {
            transform: scaleX(1);
        }

        /* Style for active link */
        nav li.act a::after {
            transform: scaleX(1);
        }

        .main {
            margin-left: 2%;
        }

        @media (max-width: 400px) {
            body {
                background-repeat: no-repeat;
                top: 0;
                bottom: 0;
                left: 0%;
                right: 0;
                background-image: url("/images/lap1.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1em;
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif
            }

            .nav-links {
                position: absolute;
                top: 15%;
                left: 2%;


            }

            nav li {
                margin: 5px;
                font-size: 13px;
            }

            .act {
                margin-left: -10%;
            }

            h2 {
                position: absolute;
                top: 5%;
                font-size: 15px;
            }

        }

        @media (min-width: 400px) {
            body {
                background-repeat: no-repeat;
                top: 0;
                bottom: 0;
                left: 0%;
                right: 0;
                background-image: url("/images/lap1.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1em;
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif
            }

            .nav-links {
                position: absolute;
                top: 18%;
                left: 2%;


            }

            nav li {
                margin: 10px;
                font-size: 12px;
            }

            .act {
                margin-left: -9%;
            }

            h2 {
                position: absolute;
                top: 8%;
                font-size: 18px;
                left: 4%;
            }

        }

        @media (min-width:550px) {
            body {
                background-repeat: no-repeat;
                top: 0;
                bottom: 0;
                left: 0%;
                right: 0;
                background-image: url("/images/lap1.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1em;
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif
            }

            .nav-links {
                position: absolute;
                top: 28%;
                left: 2%;


            }

            nav li {
                margin: 12px;
                font-size: 16px;
            }

            .act {
                margin-left: -7%;
            }

            h2 {
                position: absolute;
                top: 22%;
                font-size: 22px;
                left: 4%;
            }

        }

        @media (min-width:700px) {
            body {
                background-repeat: no-repeat;
                top: 0;
                bottom: 0;
                left: 0%;
                right: 0;
                background-image: url("/images/lap1.jpg");
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 1em;
                font-weight: 500;
                font-family: 'Times New Roman', Times, serif
            }

            .nav-links {
                position: absolute;
                top: 46%;
                left: 2%;


            }

            nav li {
                margin: 15px;
                font-size: 25px;
            }

            .act {
                margin-left:1%;
            }

            h2 {
                position: absolute;
                top: 40%;
                font-size: 32px;
                left: 4%;
            }

        }
    </style>
</head>

<body>
    <div class="container main p-3">
        <h2 class="text-dark">Varun K</h2>
    </div>
    <div class="container-fluid">
        <nav>
            <ul class="nav-links">
                <li class="act"><a title="Home" href="\html_files\home.html">Home</a></li>
                <li><a title="News" href="\html_files\about.html">About</a></li>
                <li><a title="Contract" href="\html_files\resume.html">Resume</a></li>
                <li><a title="News" href="\html_files\contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>




</body>

</html>
