<!DOCTYPE html lang="en-US">

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bdy {
            opacity: 0.9;
        }

        .abt::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 0px 8px;

        }


        .edu::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            left: 6.5%;
            top: 37.3%;
            background: #3d02ff;
            border: 2px solid #ffffff;
        }

        .edu1::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            left: 6.5%;
            top: 71%;
            background: #4603ff;
            border: 2px solid #ffffff;
        }

        .mr {
            margin-left: -25px;
        }

        .edw {
            margin-left: -25px;

        }

        .intr {
            margin-left: -22px;
        }

        .edc {
            border-left: 3px solid rgb(255, 255, 255);
            height: 530px;
            position: absolute;
            left: 7.2%;
            margin-left: -3px;
            top: 39.5%;
        }

        .wrk {
            border-left: 3px solid rgb(241, 240, 244);
            height: 965px;
            position: absolute;
            left: 52.2%;
            margin-left: -3px;
            top: 38.5%;
        }

        .wrk1::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            left: 51.5%;
            top: 36.7%;
            background: #4603ff;
            border: 2px solid #ffffff;
        }

        .int1::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            left: 6.5%;
            top: 123%;
            background: #4603ff;
            border: 2px solid #ffffff;
        }

        .int {
            border-left: 3px solid rgb(253, 253, 255);
            height: 210px;
            position: absolute;
            left: 7.2%;
            margin-left: -3px;
            top: 125%;
        }


        @media (max-width:1000px) {
            .edu::before {
                display: none;
            }

            .edu1::before {
                display: none;
            }

            .edc {
                display: none;
            }

            .wrk1::before {
                display: none;
            }

            .wrk {
                display: none;
            }

            .int1::before {
                display: none;
            }

            .int {
                display: none;
            }
        }

        .image-container {
           
        }

        .enlarge-image {
            cursor: pointer;
            max-width: 420px;
            transition: transform 0.3s ease;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .enlarged-image {
            max-width: 90%;
            max-height: 90%;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="brand">Varun K</a>
                <ul class="nav-links">
                    <li class="act"><a title="Home" href="index.html">Home</a></li>
                    <li><a title="About" href="about.html">About</a></li>
                    <li><a title="Resume" href="resume.html">Resume</a></li>
                    <li><a title="Contact" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container bdy  mt-2 bg-dark">
        <div class="container mt-3 p-2  text-white">
            <h2 class="abt fst-italic fw-bolder">RESUME</h2>
        </div>
        <div class="container text-white">
            <h4 style="color:rgb(255, 255, 255);">Varun K</h4>
            <h6 class="mx-4">Currently working as Support Executive at Tata Consultancy Service Ltd.</h6>
        </div>
        <div class="row">
            <div class="col-lg-6 px-5 py-2 text-white ">
                <div class="edc"> </div>
                <h4 class="mt-2 mr edu" style="color:rgb(243, 255, 5);">Education</h4>

                <h5 style="color:rgb(4, 255, 84);">St.Joseph Engineering College</h5>
                <h6> <button type="#" class="btn btn-sm btn-light fw-bolder">2017-2020</button></h6>
                <span><em>Graduated | BE, &nbsp;Computer Science</em></span><br>
                <ul>
                    <li class="lh-base" style="margin-bottom:10;">Programming languages such as Java, Python.</li>
                    <li class="lh-base text-justify " style="margin-bottom:10;"> Learned about machine learning
                        algorithms, other applications of
                        AI, and the fundamentals
                        of
                        cybersecurity, including network security, cryptography, and ethical hacking.</li>
                    <li class="lh-base" style="margin-bottom:10;">Basics of cloud computing and different types of
                        service model & provider</li>
                </ul>


                <h5 class="edu1" style="color:rgb(4, 255, 84);">Karnataka Polytechnic (Govt.) Mangalore</h5>
                <h6> <button type="#" class="btn btn-sm btn-light fw-bolder">2014-2017</button></h6>
                <span><em>Computer Science</em></span><br>
                <ul>
                    <li class="lh-base" style="margin-bottom:10;">Programming languages such as Java,C,C++.</li>
                    <li class="lh-base" style="margin-bottom:10;">Database management systems, including the design of
                        database
                        systems, data models, query
                        languages, and data normalization.</li>
                    <li class="lh-base" style="margin-bottom:10;">Networking including network architectures, protocols,
                        and network security.</li>
                    <li class="lh-base" style="margin-bottom:10;">Web development technologies including HTML, CSS,
                        JavaScript and database
                        connection.</li>
                </ul>
                <br>&nbsp;
                <div class="int"> </div>
                <h5 class="intr" style="color:rgb(209, 255, 4);">Internship</h5>
                <h6 class="int1" style="color:rgb(4, 255, 84);">FullStack Development | <button type="#"
                        class="btn btn-sm btn-light fw-bolder">June 2019 - July 2019</button></h6>
                <ul>
                    <li class="lh-base" style="margin-bottom:10;">Learned how to work with various web technologies,
                        including HTML, CSS,
                        JavaScript, and web
                        frameworks like Bootstrap, Angular. </li>
                    <li class="lh-base" style="margin-bottom:10;">how to build and manage databases using SQL and NoSQL
                        database systems, and how to
                        work with
                        server-side programming languages like Python.</li>
                    <li class="lh-base" style="margin-bottom:10;"> learned how to write clean, maintainable code, and
                        how to use version control
                        tools like Git to
                        manage code changes.</li>
                </ul>
            </div>

            <div class="col-lg-6 px-5 py-3 work text-white ">
                <div class="wrk"> </div>
                <h5 class=" edw" style="color:rgb(213, 255, 4);">Work Experience</h5>

                <h6 class="wrk1" style="color:rgb(4, 255, 84);">Tata Consulatncy Service Ltd. | <button type="#"
                        class="btn btn-sm btn-light fw-bolder">April 2021 - Present</button>
                </h6>

                <ul>
                    <h6 class="wrk1" style="color:rgb(4, 255, 84);"><button type="#"
                            class="btn btn-sm btn-success fw-bolder">Support Executive</button></h6>
                    <li class="lh-base" style="margin-bottom:10;">Working in SAP CPQ functionality and work includes
                        Creating and managing quotes
                        within SAP CPQ, selecting products and services, and generating accurate and
                        professional-looking quotes</li>
                    <li class="lh-base" style="margin-bottom:10;">Communicating effectively with end-users to understand
                        their requirements, provide
                        updates, and manage expectations regarding issues</li>
                    <li class="lh-base" style="margin-bottom:10;">Participating in regular team meetings, discussions,
                        and training sessions to stay
                        informed about system updates, changes, and upcoming releases.</li>
                    <li class="lh-base" style="margin-bottom:10;">Utilizing knowledge base articles, documentation, and
                        internal resources to
                        identify potential solutions.</li>
                    <li>Utilizing knowledge base articles, documentation, and internal resources to identify potential
                        solutions.</li>
                </ul>

                <ul>
                    <h6 class="wrk1" style="color:rgb(4, 255, 84);"><button type="#"
                            class="btn btn-sm btn-success fw-bolder">Data Engineer</button></h6>
                    <li class="lh-base" style="margin-bottom:10;">Demonstrated ability to write SQL queries to extract,
                        manipulate, and analyse data
                        for reporting and decision-making purposes, including creating and maintaining database schemas,
                        tables, and relationships.</li>
                    <li class="lh-base" style="margin-bottom:10;">Successfully utilized SSMS for database development
                        tasks, including creating and
                        modifying database objects such as tables and views, as well as running SQL queries.</li>
                    <li class="lh-base" style="margin-bottom:10;">Developed basic reports and dashboards in Power BI and
                        have hands-on experience
                        working with Azure Data Factory to create and maintain ETL pipelines. This includes designing
                        and configuring pipelines, activities, and data flows within Azure Data Factory to orchestrate
                        the movement and transformation of data. Additionally, I am proficient in connecting Azure SQL
                        Database with SQL Server Management Studio (SSMS) to efficiently manage and query the database.
                    </li>
                    <li class="lh-base" style="margin-bottom:10;">Have experience maintaining and monitoring Azure data
                        pipelines and Talend jobs,
                        as well as identifying and resolving errors in case the pipelines or jobs encounter issues and
                        do not run properly.</li>
                    <li class="lh-base" style="margin-bottom:10;">Have a working knowledge of HQL (Hive Query Language)
                        and HDFS (Hadoop Distributed
                        File System). This includes understanding the syntax and usage of HQL for querying data stored
                        in Hive tables. Additionally, I am familiar with HDFS, which is a distributed file system used
                        for storing and processing large datasets across a Hadoop cluster.</li>

                </ul>


            </div>
        </div>

    </div>

    <div class="container mt-5 text-white bg-dark " style="opacity: 0.8;">
        <div class="container mt-3 pt-3 shadow-lg  bg-dark rounded border-dark text-white">
            <h2 class=" fst-italic fw-bolder" style="padding: 5px;">Projects</h2>
        </div>
        <div class="row p-3">

            <div class="col-lg-8 p-2 shadow-lg  bg-dark rounded border-dark mrgn">
                <h6 class="int1" style="color:rgb(4, 255, 84);">Company Sales Data Analysis | </h6>
                <ul>
                    <li class="lh-base" style="margin-bottom:10;"> Employed SQL, MySQL Workbench, and Power BI to
                        perform
                        comprehensive analysis of company sales data, extracting and transforming raw data into
                        structured
                        format using SQL queries and MySQL Workbench. </li>
                    <li class="lh-base" style="margin-bottom:10;">Utilized advanced data cleaning techniques in Power
                        BI,
                        including handling missing values, outliers, and inconsistencies, while creating calculated
                        columns
                        with DAX for thorough analysis and segmentation.</li>
                    <li class="lh-base" style="margin-bottom:10;">Developed measures and utilized Power BI's interactive
                        features to design visually appealing and user-friendly sales data dashboards.</li>
                </ul>

                <h6 class="int1" style="color:rgb(4, 255, 84);"> Hospitality Report Data Analysis | </h6>
                <ul>
                    <li class="lh-base" style="margin-bottom:10;"> Loaded data from CSV files into Power BI, leveraging
                        Power Query for data transformation and cleansing prior to analysis.</li>
                    <li class="lh-base" style="margin-bottom:10;">Developed key metrics calculations, such as occupancy
                        rates, revenue per available room (RevPAR), and average length of stay, using DAX.</li>
                    <li class="lh-base" style="margin-bottom:10;"> Created dynamic visualizations and interactive
                        dashboards
                        in Power BI, enabling stakeholders to explore and filter data across dimensions like location,
                        room
                        type, and booking channel.</li>
                </ul>
            </div>
            <div class="col-lg-4 p-2 shadow-lg  bg-dark rounded border-dark">
                <div class="image-container">
                    <img class="enlarge-image" src="images/sales report.png" alt="Image 1">
                    &nbsp;
                    <img class="enlarge-image" src="images/hospitality_report.png" alt="Image 2">
                </div>

                <div class="overlay">
                    <img class="enlarged-image" src="" alt="Enlarged Image">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
    </div>
    <!--<footer>
        <div class="social-icons">
            <a href="https://twitter.com/Bull275?t=u047IZ46fMzMB17JLCnyzA&s=08"><i class="fab fa-twitter"
                    style="color:rgb(19, 129, 232);"></i></a>
            <a href="https://www.gmail.com"><i class="fa fa-envelope" style="color:rgb(241, 26, 26);"></i></a>
            <a
                href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B78y4asByQ6q%2FXx0fNn3A9w%3D%3D"><i
                    class="fab fa-linkedin-in" style="color:rgb(19, 15, 208);"></i></a>
        </div>
        <p>&copy; 2023 MovieTime. All rights reserved.</p>
    </footer>-->

    <script>
        const enlargeImages = document.querySelectorAll(".enlarge-image");
        const overlay = document.querySelector(".overlay");
        const enlargedImage = document.querySelector(".enlarged-image");

        enlargeImages.forEach(image => {
            image.addEventListener("click", function () {
                // Set the source of the enlarged image
                enlargedImage.src = this.src;

                // Show the overlay with the enlarged image
                overlay.style.display = "flex";
                enlargedImage.style.display = "block";

                // Prevent the body from scrolling when overlay is shown
                document.body.style.overflow = "hidden";
            });
        });

        overlay.addEventListener("click", function () {
            // Hide the overlay and the enlarged image
            this.style.display = "none";
            enlargedImage.style.display = "none";

            // Enable scrolling when the overlay is closed
            document.body.style.overflow = "auto";
        });

    </script>
</body>

</html>